{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	1	}First, create a new database in your preferred MySQL database management tool.\
{\listtext	2	}Next, import the SQL file for the application into your newly created database.\
{\listtext	3	}Then, navigate to the folder where you have stored the application files and copy all of them into the htdocs folder of your local web server (e.g., Apache, XAMPP, WAMP, etc.).\
{\listtext	4	}Once the files have been copied, open your web browser and navigate to {\field{\*\fldinst{HYPERLINK "http://localhost/%5Bname_of_application_folder%5D"}}{\fldrslt \ul \ulc3 http://localhost/[name_of_application_folder]}}, where [name_of_application_folder] is the name of the folder where you have stored the application files.\
{\listtext	5	}The application should now be up and running, and you should be able to use it in your web browser.\expnd0\expndtw0\kerning0
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 I noticed that the 
\f1\b TheWildFlower.pdf
\f0\b0  and 
\f1\b lovemedontovercoming.pdf 
\f0\b0 files are missing from the folder. These files are necessary for the application to function properly.\
Please download these files from any source and add them to the 
\f1\b RecommendCategoryAssets
\f0\b0  folder (by the same name as I mentioned) in the application directory before running the application.\expnd0\expndtw0\kerning0
\
\
\kerning1\expnd0\expndtw0 If you have any questions or encounter any issues during this process, please don't hesitate to reach out for help.\
Thank you for your attention to this matter.\
}